SUPABASE_URL=https://ltlrdatgkyvmigzsxdtd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bHJkYXRna3l2bWlnenN4ZHRkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTcyODEwMCwiZXhwIjoyMDAxMzA0MTAwfQ.s7nLaqMBZ2d1Y8_5Qfdy6HzppCWOLXunOf62H4uf018
JWT_SECRET_KEY='6c649510447cda8b4a0d5d6be537ca2cb6e68ac7a8fc6bfa9e71f77bb2f7df80'
JWT_EXPIRES_IN=600
